# erudio-microservices-dotnet6

./: .gitignore  README.md
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/: ErudioMicroservices.NET6.csproj  Program.cs  Startup.cs  appsettings.json
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Business/: IBookBusiness.cs  IPersonBusiness.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Controllers/: BookController.cs  PersonController.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Data/VO/: BookVO.cs  PersonVO.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Model/: Book.cs  Person.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Model/Base/: BaseEntity.cs
00_ErudioMicroservices.NET6-CheckEnvironment/ErudioMicroservices.NET6/ErudioMicroservices.NET6/Model/Context/: MySQLContext.cs
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/Controllers/: WeatherForecastController.cs
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShopping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
S23_ErudioMicroservices.NET6-CreatingPaymentAPIMicroservice/GeekShooping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj
S23_ErudioMicroservices.NET6-CreatingPaymentAPIMicroservice/GeekShooping/GeekShopping.CartAPI/Controllers/: CartController.cs
S23_ErudioMicroservices.NET6-CreatingPaymentAPIMicroservice/GeekShooping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj
S23_ErudioMicroservices.NET6-CreatingPaymentAPIMicroservice/GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  appsettings.json
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/Migrations/: 20210826194829_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/Properties/: launchSettings.json
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/Services/: ProfileService.cs
S24B_ErudioMicroservices.NET6-WorkingWithExchangesInRabbitMQ-Direct/GeekShooping/GeekShopping.IdentityServer/keys/: is-signing-key-14F1E7B9D711530705791B659BF5AA21.json  is-signing-key-41B62E28BB9459E719921925ECC151F4.json  is-signing-key-4C653161B95F1D71D3CD74F4EF23824A.json  is-signing-key-55F38374D1143E3C0E73E7420FF2ED72.json  is-signing-key-8E084DFCD1D5A21F6C089F02C8107443.json  is-signing-key-947619C7B998A1AB70C48FB79D499DF1.json  is-signing-key-C05AE8661ABF2DC369385ECA35466866.json  is-signing-key-FCEF3800B8C1E5121E547D6F97177177.json
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.APIGateway/Properties/: launchSettings.json
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  Startup.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/Migrations/: MySQLContextModelSnapshot.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/Model/: EmailLog.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Email/Repository/: EmailRepository.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj  appsettings.json
S25_ErudioMicroservices.NET6-WorkingWithOcelot/GeekShooping/GeekShopping.Web/Services/: CartService.cs
(+409 files in other folders)
